<!-- 
Samantha York 
Pd. 7/8 odd section 86
Nov 28
Count De Money
-->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Count de Money</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
            font-size: 20px;
            background-color: rgb(208, 183, 208);
            }
            h1 {
                text-align: center;
            }
            button{
                background-color: rgb(188, 188, 235); 
                border-radius: 8px;
                border: solid rgb(126, 126, 204);
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
            }
            #stats {
                display: flex;
                flex-wrap: nowrap;
            }
        </style>
		<script>
			function add(id){
            number = document.getElementById(id);
            number.innerHTML = parseInt(number.innerHTML) + 1; 
            display();
        }
        function subtract(id){
            number = document.getElementById(id);
            if(parseInt(number.innerHTML) > 0){
                number.innerHTML = parseInt(number.innerHTML) - 1;
                display(); 
            }
        }
        function display(){
            pen = parseInt(document.getElementById("pen").innerHTML);
            document.getElementById('penval').innerHTML = "$" + pen/100;
            nick =  parseInt(document.getElementById("nick").innerHTML) * 5;
            document.getElementById('nicval').innerHTML = "$" + nick/100;
            dime =  parseInt(document.getElementById("dime").innerHTML) * 10;
            document.getElementById('dimval').innerHTML = "$" + dime/100;
            quart =  parseInt(document.getElementById("quart").innerHTML) * 25;
            document.getElementById('quartval').innerHTML = "$" + quart/100;
            sum = (pen + nick + dime + quart) / 100;
            total = document.getElementById("total");
            total.innerHTML = "$" + sum;
        }
		</script>
	</head>
	<body>
        <h1>Count de Money</h1>
        <h4>Pennies</h4>
        <div id="stats">
            <p>number of pennies: </p>
            <p id="pen">0</p>
        </div>
        <div id="stats">
            <p>total value of pennies:</p>
            <p id="penval">$0.00</p>
        </div>
        <button onclick="add('pen');">Add</button>
        <button onclick="subtract('pen');">Subtract</button>
        <h4>Nickels</h4>
        <div id="stats">
            <p>number of nickels:</p>
            <p id="nick">0</p>
        </div>
        <div id="stats">
            <p>total value of nickels:</p>
            <p id="nicval">$0.00</p>
        </div>
        <button onclick="add('nick');">Add</button>
        <button onclick="subtract('nick');">Subtract</button>
        <h4>Dimes</h4>
        <div id="stats">
            <p>number of dimes:</p>
            <p id="dime">0</p>
        </div>
        <div id="stats">
            <p>total value of dimes:</p>
            <p id="dimval">$0.00</p>
        </div>
        <button onclick="add('dime');">Add</button>
        <button onclick="subtract('dime');">Subtract</button>
        <h4>Quarters</h4>
        <div id="stats">
            <p>number of quarters:</p>
            <p id="quart">0</p>
        </div>
        <div id="stats">
            <p>total value of quarters :</p>
            <p id="quartval">$0.00</p>
        </div>
        <button onclick="add('quart');">Add</button>
        <button onclick="subtract('quart');">Subtract</button>
        <h3>Total Value: </h3>
        <p id="total">$0.00</p>
	</body>
</html>

